In [2]:
import numpy as np
import pandas as pd

In [3]:
import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [6]:
df = pd.read_csv('used_car_dataset.csv')
df.head(10)

,car_name,car_price_in_rupees,kms_driven,fuel_type,city,year_of_manufacture
0,Hyundai Grand i10 Magna 1.2 Kappa VTVT [2017-2...,₹ 4.45 Lakh,"22,402 km",Petrol,Mumbai,2016
1,Maruti Suzuki Alto 800 Lxi,₹ 2.93 Lakh,"10,344 km",Petrol,Kolkata,2019
2,Tata Safari XZ Plus New,₹ 22.49 Lakh,"12,999 km",Diesel,Bangalore,2021
3,Maruti Suzuki Ciaz ZXI+,₹ 6.95 Lakh,"45,000 km",Petrol,Thane,2016
4,Jeep Compass Sport Plus 1.4 Petrol [2019-2020],₹ 12 Lakh,"11,193 km",Petrol,Kolkata,2019
5,Maruti Suzuki Eeco 5 STR WITH A/C+HTR [2019-2020],₹ 3.72 Lakh,"42,906 km",Petrol,Chennai,2017
6,Hyundai Creta SX Plus 1.6 AT CRDI,₹ 11.5 Lakh,"66,602 km",Diesel,Mumbai,2017
7,Maruti Suzuki Ertiga VXi AT,₹ 10.39 Lakh,"13,189 km",Petrol,Bangalore,2019
8,Toyota Etios Liva G,₹ 3.75 Lakh,"67,815 km",Petrol,Mumbai,2013
9,Renault Kwid 1.0 RXT AMT Opt [2016-2019],₹ 4.25 Lakh,"19,509 km",Petrol,Mumbai,2018

In [7]:
df1 = df.copy()
df1['car_name'] = df['car_name'].apply(lambda x : x.split(' ')[0])

In [8]:
df1.drop(['city'],axis=1, inplace=True)

In [9]:
def convert(x):
      if ',' in x:
        s =  x.split(' ')[1].split(',')
        return float(s[0] + s[1])
      else:
        value = float(x.split(' ')[1])
        return value * 100000  #To convert to lakhs

In [10]:
df2 = df1.copy()
df2['car_price_in_rupees'] = df['car_price_in_rupees'].apply(convert)

In [12]:
df2.head()

  car_name  car_price_in_rupees kms_driven fuel_type  year_of_manufacture
0  Hyundai             445000.0  22,402 km    Petrol                 2016
1   Maruti             293000.0  10,344 km    Petrol                 2019
2     Tata            2249000.0  12,999 km    Diesel                 2021
3   Maruti             695000.0  45,000 km    Petrol                 2016
4     Jeep            1200000.0  11,193 km    Petrol                 2019

In [13]:
df3 = df2.copy()
df3['kms_driven'] = df2['kms_driven'].apply(lambda x : x.split(' ')[0])

In [14]:
df3.head()

  car_name  car_price_in_rupees kms_driven fuel_type  year_of_manufacture
0  Hyundai             445000.0     22,402    Petrol                 2016
1   Maruti             293000.0     10,344    Petrol                 2019
2     Tata            2249000.0     12,999    Diesel                 2021
3   Maruti             695000.0     45,000    Petrol                 2016
4     Jeep            1200000.0     11,193    Petrol                 2019

In [15]:
df4 = df3.copy()
df4['kms_driven'] = df3['kms_driven'][df3['kms_driven'].str.len() > 4]

In [16]:
def removeComma(x):
    if ',' in x :
        s = x.split(',')
        return float(s[0] + s[1])
df4 = df3.copy()
df4.kms_driven = df4.kms_driven.dropna() 
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2105 entries, 0 to 2104
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             2105 non-null   object
 1   car_price_in_rupees  2105 non-null   float64
 2   kms_driven           2105 non-null   object
 3   fuel_type            2105 non-null   object
 4   year_of_manufacture  2105 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 82.4+ KB

In [17]:
df5 = df4.copy()
df5['kms_driven'] = df4['kms_driven'].apply(removeComma)
df5.head()

  car_name  car_price_in_rupees  kms_driven fuel_type  year_of_manufacture
0  Hyundai             445000.0     22402.0    Petrol                 2016
1   Maruti             293000.0     10344.0    Petrol                 2019
2     Tata            2249000.0     12999.0    Diesel                 2021
3   Maruti             695000.0     45000.0    Petrol                 2016
4     Jeep            1200000.0     11193.0    Petrol                 2019

In [18]:
filtered_df = df5[df5['car_name'].apply(lambda x: df5['car_name'].value_counts().get(x, 0) > 20)]
filtered_df.head()

  car_name  car_price_in_rupees  kms_driven fuel_type  year_of_manufacture
0  Hyundai             445000.0     22402.0    Petrol                 2016
1   Maruti             293000.0     10344.0    Petrol                 2019
2     Tata            2249000.0     12999.0    Diesel                 2021
3   Maruti             695000.0     45000.0    Petrol                 2016
4     Jeep            1200000.0     11193.0    Petrol                 2019

In [19]:
df_6 = filtered_df[filtered_df.car_price_in_rupees > 100000]
df_6.describe()

       car_price_in_rupees   kms_driven  year_of_manufacture
count         2.009000e+03   2001.00000          2009.000000
mean          1.050281e+06  41454.52024          2017.052265
std           1.088725e+06  23882.72005             2.798647
min           1.100000e+05    100.00000          2004.000000
25%           4.750000e+05  22498.00000          2015.000000
50%           6.900000e+05  40547.00000          2017.000000
75%           1.105000e+06  58549.00000          2019.000000
max           9.500000e+06  99941.00000          2022.000000

In [20]:
df7 = df_6[df_6.kms_driven > 1000]
df7.describe()

       car_price_in_rupees    kms_driven  year_of_manufacture
count         1.924000e+03   1924.000000          1924.000000
mean          1.046510e+06  43108.163202          2017.159563
std           1.086915e+06  22850.029828             2.693573
min           1.100000e+05   1064.000000          2006.000000
25%           4.750000e+05  24537.500000          2015.000000
50%           6.900000e+05  41442.000000          2017.000000
75%           1.093500e+06  59729.500000          2019.000000
max           9.500000e+06  99941.000000          2022.000000

In [21]:
df8 = df7[df7['fuel_type'].apply(lambda x: df7['fuel_type'].value_counts().get(x, 0) > 500)]
df8.fuel_type.unique()

array(['Petrol', 'Diesel'], dtype=object)

In [22]:
dummies = pd.get_dummies(df8.car_name)
df9 = pd.concat([df8, dummies],axis=1)
dummies_2 = pd.get_dummies(df9.fuel_type)
df10 = pd.concat([df9, dummies_2],axis=1)
df10.head()

,car_name,car_price_in_rupees,kms_driven,fuel_type,year_of_manufacture,Audi,BMW,Ford,Honda,Hyundai,...,Mahindra,Maruti,Mercedes-Benz,Renault,Skoda,Tata,Toyota,Volkswagen,Diesel,Petrol
0,Hyundai,445000.0,22402.0,Petrol,2016,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1,Maruti,293000.0,10344.0,Petrol,2019,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
2,Tata,2249000.0,12999.0,Diesel,2021,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
3,Maruti,695000.0,45000.0,Petrol,2016,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
4,Jeep,1200000.0,11193.0,Petrol,2019,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [23]:
df10.drop(['car_name','fuel_type'], axis=1, inplace=True)

In [24]:
X = df10.drop('car_price_in_rupees',axis=1)
y = df10.car_price_in_rupees
X.head()

,kms_driven,year_of_manufacture,Audi,BMW,Ford,Honda,Hyundai,Jeep,Kia,MG,Mahindra,Maruti,Mercedes-Benz,Renault,Skoda,Tata,Toyota,Volkswagen,Diesel,Petrol
0,22402.0,2016,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1,10344.0,2019,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
2,12999.0,2021,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
3,45000.0,2016,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
4,11193.0,2019,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1

In [25]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LinearRegression, Lasso, Ridge
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.2)

model = LinearRegression()
model.fit(X_train.values,y_train)
model.score(X_test.values,y_test)

0.7238368609178587

In [26]:
def predict_price(km,year,brand,fuel):    
    loc_index = np.where(X.columns==brand)[0][0]
    x = np.zeros(len(X.columns))
    x[0] = km
    x[1] = year
    x[19] = fuel
    if loc_index >= 0:
        x[loc_index] = 1

    return model.predict([x])[0]

In [27]:
predict_price(2000,2022,'Mercedes-Benz',0)

4218846.734598041

In [28]:
import pickle
with open('used_car_prices_model.pickle','wb') as f:
    pickle.dump(model,f)
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))